<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp2.exe" version="1.0.0.0" publicKeyToken="773c885569bc5b85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp2.exe" size="17920">
      <assemblyIdentity name="WindowsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vIhQlRWcygJGgSoB7lnuS/kI4Eq87TXOoWQz5iMgUpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5KGFBP56\Christiane" issuerKeyHash="9e6a9277582772611f50cb7a6f49a6e509fdcb23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nqXZEQV+O9CvPQAEQPW10M+SbYSidkkDy32XRvDGK4c=</DigestValue></Reference></SignedInfo><SignatureValue>fFsUjx9qqGmeKG9bFPABNQ/BCG94s0+B/yxc7ZBvPxTpU5wO4aKthguTm36D40SCAEBITaSV+YNjNfFgcDh/ioBbPa7C+kPTa3UiGD5bJP3FaEgiWs1Pon6bbahhwQfVNAZqTOgUNg+iHnJwQV37koYFpevr6j3nAMaaGXSrMtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jlv+K38OW8BNq5jmURO8j/tjkr38nFFzM8tj2k8Yb81R7palABGQMyGyof/pAbIa9A88tjKbkxx9ogYHKJnHLfgtDllhivwfPHMzdvDaMNEv23Qt/lB7/n/4+f2oDt7/l/KuUM54XpXrt3Bkwbtit318G+/QrdnQbv4tbdadZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="872bc6f046977dcb034976a2846d92cfd0b5f54004003dafd03b7e0511d9a59e" Description="" Url=""><as:assemblyIdentity name="WindowsApp2.exe" version="1.0.0.0" publicKeyToken="773c885569bc5b85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5KGFBP56\Christiane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtCwRYBS54LJV8kClQkJD+SQzaG8NR4ONDG6udFtQLw=</DigestValue></Reference></SignedInfo><SignatureValue>QcZAxj9CHGbWJQuQEJtMG49c4Z6fRb/VBZa4kc00BeW3vrErvfKt9BZHmLJB6T5ePDFuUMdeggiqEeZ+FrRPHLBW188wNUbcin6gL93GN7oDh8j+PKhKNEuOW74GWbdSL4NVR+/AffnOHydQ9GNmKfBYCQgGdPkPGvP60oli5Fc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jlv+K38OW8BNq5jmURO8j/tjkr38nFFzM8tj2k8Yb81R7palABGQMyGyof/pAbIa9A88tjKbkxx9ogYHKJnHLfgtDllhivwfPHMzdvDaMNEv23Qt/lB7/n/4+f2oDt7/l/KuUM54XpXrt3Bkwbtit318G+/QrdnQbv4tbdadZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcrnopVEaT6NNtcofEoC8IjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQA1AEsARwBGAEIAUAA1ADYAXABDAGgAcgBpAHMAdABpAGEAbgBlMB4XDTE5MDIwMjE4NTgyOFoXDTIwMDIwMzAwNTgyOFowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0ANQBLAEcARgBCAFAANQA2AFwAQwBoAHIAaQBzAHQAaQBhAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1jlv+K38OW8BNq5jmURO8j/tjkr38nFFzM8tj2k8Yb81R7palABGQMyGyof/pAbIa9A88tjKbkxx9ogYHKJnHLfgtDllhivwfPHMzdvDaMNEv23Qt/lB7/n/4+f2oDt7/l/KuUM54XpXrt3Bkwbtit318G+/QrdnQbv4tbdadZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCziJm/AzZeXzTMB1b/SNpVQ6LJCkHI1ZG79JceO8Z4ijSqtvP0EhTIRmGNSwA+9C88AJ2RRGbiMCbbpgc5GCTvyWM/vIFR1lAp57vxF2LPSumuA9x0qUPuWD+xeb0Vl0xuWvodtcsD81cwX3YaXCIWYafr+W3pciMlCvHo7JunGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>